spring.data.web.pageable.default.page.size=10
#For show H2 DB in http://localhost:8080/h2-console and  JDBC URL: jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false


#For aws S3
cloud.aws.region.static= us-east-1
cloud.aws.credentials.access-key=AKIAVFZBDNLHCGUCGVHA
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto= false

bucketName = eccomerce-premier